<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>App.qml</file>
        <file>logo.ico</file>
        <file>qml/global/GlobalModel.qml</file>
        <file>qml/global/ItemsFooter.qml</file>
        <file>qml/global/ItemsOriginal.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/component/CodeExpander.qml</file>
        <file>qml/page/T_Home.qml</file>
        <file>qml/page/T_Rules.qml</file>
        <file>qml/page/T_Proc.qml</file>
        <file>qml/page/T_Logs.qml</file>
        <file>qml/window/sdw.qml</file>
    </qresource>
</RCC>
